# MyMovieMemoir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviememoir/: DashboardFragment.java  LoginForm.java  MainActivity.java  MapsFragment.java  MemoirFragment.java  ReportsFragment.java  SearchFragment.java  SignUpFirstPage.java  SignUpSecondPage.java  SignupForm.java  WatchListFragment.java
app/src/main/java/com/example/mymoviememoir/activities/: CinemaForm.java  LoginForm.java  MainActivity.java  MemoirDetails.java  MemoirForm.java  MovieDetails.java  SignUpFirstPage.java  SignUpSecondPage.java
app/src/main/java/com/example/mymoviememoir/adapter/: DashboardAdapter.java  MemoirAdapter.java  SearchAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/mymoviememoir/dao/: WatchlistDao.java
app/src/main/java/com/example/mymoviememoir/database/: WatchlistDatabase.java
app/src/main/java/com/example/mymoviememoir/entities/: Cinema.java  CinemaId.java  Credential.java  FullMemoir.java  Memoir.java  Person.java  PersonId.java  WatchList.java
app/src/main/java/com/example/mymoviememoir/fragments/: DashboardFragment.java  MapsFragment.java  MemoirFragment.java  ReportsFragment.java  SearchFragment.java  WatchListFragment.java  WatchlistConfirmation.java
app/src/main/java/com/example/mymoviememoir/model/: MovieResult.java  TopfiveResult.java
app/src/main/res/drawable/: app_button.xml  black_overlay.xml  form_fill_shape.xml  memoir_button.xml  side_nav_bar.xml  topfive_items_shape.xml
app/src/main/res/layout/: activity_main.xml  cinema_form.xml  dashboard_bar_main.xml  dashboard_content_main.xml  dashboard_fragment.xml  dashboard_nav_header.xml  login_form.xml  maps_fragment.xml  memoir_detail.xml  memoir_form.xml  memoir_fragment.xml  memoir_item.xml  movie_details.xml  moviedb_item.xml  reports_fragment.xml  search_fragment.xml  signup_form.xml  signup_form_one.xml  signup_form_two.xml  topfive_item.xml  watchlist_confirmation.xml  watchlist_fragment.xml  watchlist_item.xml
app/src/main/res/menu/: dashboard_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
