<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_drawer_layout"
    tools:context=".activities.MainActivity"
    android:background="@color/primaryBlack"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/dashboard_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.navigation.NavigationView
        android:background="@color/TertiaryBlack"
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/dashboard_nav_header"
        app:menu="@menu/dashboard_navigation_menu"
        app:itemTextColor="@color/primaryWhite" />
</androidx.drawerlayout.widget.DrawerLayout>